# Personalized-web-engine---with-representative-image-algorithm

./: README.md
INformation Retrieval A3/web-crawler-service/D__/WebCrawlerUsingLucene/Indexes/: _0.cfe  _0.cfs  _0.si  segments_1
INformation Retrieval A3/web-crawler-service/Help Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
INformation Retrieval A3/web-crawler-service/Help Documentation/crawler/: Crawl.html  Crawling.html  TestCrawler.html  URLCanonicalizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
INformation Retrieval A3/web-crawler-service/Help Documentation/crawler/class-use/: Crawl.html  Crawling.html  TestCrawler.html  URLCanonicalizer.html
INformation Retrieval A3/web-crawler-service/Help Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
INformation Retrieval A3/web-crawler-service/Help Documentation/ir/apache/lucene/: CrawlService.html  CrawlServiceTest.html  IndexFiles.html  SearchFiles.html  SearchResultData.html  TestLucene.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
INformation Retrieval A3/web-crawler-service/Help Documentation/ir/apache/lucene/class-use/: CrawlService.html  CrawlServiceTest.html  IndexFiles.html  SearchFiles.html  SearchResultData.html  TestLucene.html
INformation Retrieval A3/web-crawler-service/crawler/: Crawl.java  Crawling.java  TestCrawler.java  URLCanonicalizer.java
INformation Retrieval A3/web-crawler-service/ir/apache/lucene/: CrawlService.java  CrawlServiceTest.java  IndexFiles.java  SearchFiles.java  SearchResultData.java  TestLucene.java
INformation Retrieval A3/web-crawler-using-lucene/: pom.xml
INformation Retrieval A3/web-crawler-using-lucene/Help Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
INformation Retrieval A3/web-crawler-using-lucene/Help Documentation/com/grp10/web/controller/: WebCrawlerController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
INformation Retrieval A3/web-crawler-using-lucene/Help Documentation/com/grp10/web/controller/class-use/: WebCrawlerController.html
INformation Retrieval A3/web-crawler-using-lucene/Help Documentation/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
INformation Retrieval A3/web-crawler-using-lucene/src/main/java/com/grp10/web/controller/: WebCrawlerController.java
INformation Retrieval A3/web-crawler-using-lucene/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
INformation Retrieval A3/web-crawler-using-lucene/src/main/webapp/WEB-INF/pages/: login.jsp  search.jsp
INformation Retrieval A3/web-crawler-using-lucene/src/main/webapp/resources/css/bootstrap/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
INformation Retrieval A3/web-crawler-using-lucene/src/main/webapp/resources/js/bootstrap/: bootstrap.min.js
